server {
    # Listen on port 80 (defined in docker-compose.yml)
    listen   80;

    # Make site accessible from http://localhost/
    server_name localhost;

    root /var/www/public;

    index index.php;

    location / {
        index index.html;
        try_files $uri /index.php$is_args$args;
    }

    # redirect server pages to the application server
    location ~ \.php$ {
        # entery point to the application
        fastcgi_index index.php;

        # where to redirect to the application -> docker container name : port
        fastcgi_pass application:9000;

        # setting and including fastcgi parameters
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
